.main .container-fluid {
  padding: 0 20px;
}

.nav-dropdown-items {
  .nav-item-indent {
    padding: 0 0 0 12px !important;
  }
}

#name-card-back-image img {
  max-width: 100%;
  max-height: auto;
}

.form-button {
  border: 0;
  padding: 0 $input-padding-x;
}

.table-no-padding th,td {
  padding: 1px;
}

.selectize-input {
  max-width: 700px;
  min-width: 150px;
}

.navbar-brand {
  img {
    height: 18px;
  }
}

.modal.right .modal-dialog {
  height: 100%;
  margin: auto;
  position: fixed;
  transform: translate3d(0%, 0, 0);
  width: 420px;
}

.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal.right .modal-body {
  padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
  right: 0;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}

#full-map {
  background-color: $sidebar-bg;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 50px;
  width: 100%;
}

#km-full-map {
  background-color: $sidebar-bg;
  bottom: 50px;
  left: 0;
  position: absolute;
  top: 168px;
  width: 100%;
}

// Keep as a separate element so folks can easily override it with another icon
// or image file as needed.
.aside-style-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

#brief {
  padding: 0;
}

#contract-tab {
  color: $link-color;
}
